# Swedish.Construction

./: Swedish.Construction.sln
Client.API/: Client.API.csproj  Dockerfile  Program.cs
Client.API/Controllers/: ClientController.cs
Client.API/EventBusConsumer/: ClientInfoConsumer.cs
Client.API/Middlewares/: EncryptionMiddleware.cs
Client.API/Properties/: launchSettings.json
Client.Repository/: Client.Repository.csproj  ClientRepository.cs
Client.Repository/Data/: CatalogContextSeed.cs  ClientContext.cs
Client.Repository/Data/Interfaces/: IClientContext.cs
Client.Repository/Entities/: ClientEntity.cs
Client.Repository/Interfaces/: IClientRepository.cs
Common/: Constants.cs  EncryptionService.cs
Common/EventBus/Common/: EventBusConstants.cs
Common/EventBus/Events/: ClientEvent.cs  ContractorEvent.cs
Construction.API/: Construction.API.csproj  Dockerfile  Program.cs
Construction.API/Controllers/: ConstructionServiceController.cs
Construction.API/Model/: ServiceRequest.cs
Construction.API/Properties/: launchSettings.json
Construction.Gateway/: Class.cs  Construction.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
Construction.Gateway/Properties/: launchSettings.json
Contractor.API/: Contractor.API.csproj  Dockerfile  Program.cs
Contractor.API/EventBusConsumer/: ContractorArrangeConsumer.cs
Contractor.API/Properties/: launchSettings.json
Payments.API/: IPaymentAPI.cs  NullPaymentAPI.cs  Payment.cs  PaymentRequest.cs  Program.cs
Payments.API/Controllers/: PaymentServiceController.cs
Payments.API/Properties/: launchSettings.json
